.scroll-content{
  .detail{
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: -1px;
  }
  :global(.ant-col-8){
      padding: 6px 0;
  };
  .detail-list{
    border: 1px solid #e9e9e9;
    padding: 0 24px;
  }
}
.nav-ul{
  li{
    padding: 6px;
  }
}