@import "../../themes/vars.less";

.footer {
  padding: 10px 0;
  line-height: 28px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  box-shadow: @shadow-2;
  width: 100%;
}
